{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inkgist",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inkgist-db",
      "database_id": "429d55ee-7ccd-4808-8176-d2a5943dd6b3"
    }
  ]
}
